<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="nouislider/nouislider.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="bootstrapmodal/css/bootstrap-modal-bs3patch.css" rel="stylesheet" />
    <link href="bootstrapmodal/css/bootstrap-modal.css" rel="stylesheet" />
    <title>Document</title>
</head>
<style>
    #eq > span {
        height: 120px;
        float: left;
        margin: 15px;
    }

    .btnRemove {
        border-radius: 30px !important;
    }

    .table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
.table-bordered {
    border: 1px solid #ddd;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
    background-color: transparent;
}

.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
    border: 1px solid #ddd;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
}

.btnRemove {
    border-radius: 30px !important;
    padding: 7px 14px;
    font-size: 14px;
}
.btn-danger {
    color: white;
    background-color: #f3565d;
    border-color: #f13e46;
}
</style>
<body>
    <div class="row">
        <div class="col-md-12">
            <div id="tbSlider" style="margin-top: 100px;margin:100px 100px 0">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12" style="padding-top: 100px;">
            <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <td>Min days(>)</td>
                        <td>Max days(<=)</td>
                        <td>Value (%)</td>
                        <td>Remove</td>
                    </tr>
                </thead>
                <tbody id="tblTbody">
                </tbody>
            </table>
        </div>
    </div>

    <div class="modal fade" id="MessageStr">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-12">
                                    <label class="label-control" id="confirmessage">Data Updated! </label>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

    <script src="bootstrapmodal/js/bootstrap-modalmanager.js"></script>
    <script src="bootstrapmodal/js/bootstrap-modal.js"></script>
    
    <script src="nouislider/nouislider.js"></script>
    <script src="js/wNumb.js"></script>
<script src="index.js"></script>

</html>